sonar.projectKey=Codeflix
sonar.working.directory=D:\\dev\\FullCycle\\FC.Codeflix.Catalog\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\dev\\FullCycle\\FC.Codeflix.Catalog
sonar.pullrequest.cache.basepath=D:\\dev\\FullCycle\\FC.Codeflix.Catalog

2E93E4E2-9230-452A-AFFA-3372CFBF9313.sonar.projectKey=Codeflix:2E93E4E2-9230-452A-AFFA-3372CFBF9313
2E93E4E2-9230-452A-AFFA-3372CFBF9313.sonar.projectName=FC.Codeflix.Catalog.Domain
2E93E4E2-9230-452A-AFFA-3372CFBF9313.sonar.projectBaseDir=D:\\dev\\FullCycle\\FC.Codeflix.Catalog\\src\\FC.Codeflix.Catalog.Domain
2E93E4E2-9230-452A-AFFA-3372CFBF9313.sonar.sourceEncoding=utf-8
2E93E4E2-9230-452A-AFFA-3372CFBF9313.sonar.sources=\
"D:\\dev\\FullCycle\\FC.Codeflix.Catalog\\src\\FC.Codeflix.Catalog.Domain\\Entity\\Category.cs",\
"D:\\dev\\FullCycle\\FC.Codeflix.Catalog\\src\\FC.Codeflix.Catalog.Domain\\Exceptions\\EntityValidationException.cs",\
"D:\\dev\\FullCycle\\FC.Codeflix.Catalog\\src\\FC.Codeflix.Catalog.Domain\\Repository\\ICategoryRepository.cs",\
"D:\\dev\\FullCycle\\FC.Codeflix.Catalog\\src\\FC.Codeflix.Catalog.Domain\\SeedWork\\AggregateRoot.cs",\
"D:\\dev\\FullCycle\\FC.Codeflix.Catalog\\src\\FC.Codeflix.Catalog.Domain\\SeedWork\\Entity.cs",\
"D:\\dev\\FullCycle\\FC.Codeflix.Catalog\\src\\FC.Codeflix.Catalog.Domain\\SeedWork\\IGenericRepository.cs",\
"D:\\dev\\FullCycle\\FC.Codeflix.Catalog\\src\\FC.Codeflix.Catalog.Domain\\SeedWork\\IRepository.cs",\
"D:\\dev\\FullCycle\\FC.Codeflix.Catalog\\src\\FC.Codeflix.Catalog.Domain\\SeedWork\\SearchableRepository\\ISearchableRepository.cs",\
"D:\\dev\\FullCycle\\FC.Codeflix.Catalog\\src\\FC.Codeflix.Catalog.Domain\\SeedWork\\SearchableRepository\\SearchInput.cs",\
"D:\\dev\\FullCycle\\FC.Codeflix.Catalog\\src\\FC.Codeflix.Catalog.Domain\\SeedWork\\SearchableRepository\\SearchOrder.cs",\
"D:\\dev\\FullCycle\\FC.Codeflix.Catalog\\src\\FC.Codeflix.Catalog.Domain\\SeedWork\\SearchableRepository\\SearchOutput.cs",\
"D:\\dev\\FullCycle\\FC.Codeflix.Catalog\\src\\FC.Codeflix.Catalog.Domain\\Validation\\DomainValidation.cs"

2E93E4E2-9230-452A-AFFA-3372CFBF9313.sonar.cs.analyzer.projectOutPaths=\
"D:\\dev\\FullCycle\\FC.Codeflix.Catalog\\.sonarqube\\out\\0"
2E93E4E2-9230-452A-AFFA-3372CFBF9313.sonar.cs.roslyn.reportFilePaths=\
"D:\\dev\\FullCycle\\FC.Codeflix.Catalog\\.sonarqube\\out\\0\\Issues.json"

2E93E4E2-9230-452A-AFFA-3372CFBF9313.sonar.working.directory=D:\\dev\\FullCycle\\FC.Codeflix.Catalog\\.sonarqube\\out\\.sonar\\mod0
86A86588-B1BB-4F92-BC92-FC8744053D16.sonar.projectKey=Codeflix:86A86588-B1BB-4F92-BC92-FC8744053D16
86A86588-B1BB-4F92-BC92-FC8744053D16.sonar.projectName=FC.Codeflix.Catalog.Application
86A86588-B1BB-4F92-BC92-FC8744053D16.sonar.projectBaseDir=D:\\dev\\FullCycle\\FC.Codeflix.Catalog\\src\\FC.Codeflix.Catalog.Application
86A86588-B1BB-4F92-BC92-FC8744053D16.sonar.sourceEncoding=utf-8
86A86588-B1BB-4F92-BC92-FC8744053D16.sonar.sources=\
"D:\\dev\\FullCycle\\FC.Codeflix.Catalog\\src\\FC.Codeflix.Catalog.Application\\Common\\PaginatedListInput.cs",\
"D:\\dev\\FullCycle\\FC.Codeflix.Catalog\\src\\FC.Codeflix.Catalog.Application\\Common\\PaginatedListOutput.cs",\
"D:\\dev\\FullCycle\\FC.Codeflix.Catalog\\src\\FC.Codeflix.Catalog.Application\\Exceptions\\ApplicationException.cs",\
"D:\\dev\\FullCycle\\FC.Codeflix.Catalog\\src\\FC.Codeflix.Catalog.Application\\Exceptions\\NotFoundException.cs",\
"D:\\dev\\FullCycle\\FC.Codeflix.Catalog\\src\\FC.Codeflix.Catalog.Application\\Interfaces\\IUnitOfWork.cs",\
"D:\\dev\\FullCycle\\FC.Codeflix.Catalog\\src\\FC.Codeflix.Catalog.Application\\UseCases\\Category\\Common\\CategoryModelOutput.cs",\
"D:\\dev\\FullCycle\\FC.Codeflix.Catalog\\src\\FC.Codeflix.Catalog.Application\\UseCases\\Category\\CreateCategory\\CreateCategory.cs",\
"D:\\dev\\FullCycle\\FC.Codeflix.Catalog\\src\\FC.Codeflix.Catalog.Application\\UseCases\\Category\\CreateCategory\\CreateCategoryInput.cs",\
"D:\\dev\\FullCycle\\FC.Codeflix.Catalog\\src\\FC.Codeflix.Catalog.Application\\UseCases\\Category\\CreateCategory\\ICreateCategory.cs",\
"D:\\dev\\FullCycle\\FC.Codeflix.Catalog\\src\\FC.Codeflix.Catalog.Application\\UseCases\\Category\\DeleteCategory\\DeleteCategory.cs",\
"D:\\dev\\FullCycle\\FC.Codeflix.Catalog\\src\\FC.Codeflix.Catalog.Application\\UseCases\\Category\\DeleteCategory\\DeleteCategoryInput.cs",\
"D:\\dev\\FullCycle\\FC.Codeflix.Catalog\\src\\FC.Codeflix.Catalog.Application\\UseCases\\Category\\DeleteCategory\\IDeleteCategory.cs",\
"D:\\dev\\FullCycle\\FC.Codeflix.Catalog\\src\\FC.Codeflix.Catalog.Application\\UseCases\\Category\\GetCategory\\GetCategory.cs",\
"D:\\dev\\FullCycle\\FC.Codeflix.Catalog\\src\\FC.Codeflix.Catalog.Application\\UseCases\\Category\\GetCategory\\GetCategoryInput.cs",\
"D:\\dev\\FullCycle\\FC.Codeflix.Catalog\\src\\FC.Codeflix.Catalog.Application\\UseCases\\Category\\GetCategory\\GetCategoryInputValidator.cs",\
"D:\\dev\\FullCycle\\FC.Codeflix.Catalog\\src\\FC.Codeflix.Catalog.Application\\UseCases\\Category\\GetCategory\\IGetCategory.cs",\
"D:\\dev\\FullCycle\\FC.Codeflix.Catalog\\src\\FC.Codeflix.Catalog.Application\\UseCases\\Category\\ListCategories\\IListCategories.cs",\
"D:\\dev\\FullCycle\\FC.Codeflix.Catalog\\src\\FC.Codeflix.Catalog.Application\\UseCases\\Category\\ListCategories\\ListCategories.cs",\
"D:\\dev\\FullCycle\\FC.Codeflix.Catalog\\src\\FC.Codeflix.Catalog.Application\\UseCases\\Category\\ListCategories\\ListCategoriesInput.cs",\
"D:\\dev\\FullCycle\\FC.Codeflix.Catalog\\src\\FC.Codeflix.Catalog.Application\\UseCases\\Category\\ListCategories\\ListCategoriesOutput.cs",\
"D:\\dev\\FullCycle\\FC.Codeflix.Catalog\\src\\FC.Codeflix.Catalog.Application\\UseCases\\Category\\UpdateCategory\\IUpdateCategory.cs",\
"D:\\dev\\FullCycle\\FC.Codeflix.Catalog\\src\\FC.Codeflix.Catalog.Application\\UseCases\\Category\\UpdateCategory\\UpdateCategory.cs",\
"D:\\dev\\FullCycle\\FC.Codeflix.Catalog\\src\\FC.Codeflix.Catalog.Application\\UseCases\\Category\\UpdateCategory\\UpdateCategoryInput.cs",\
"D:\\dev\\FullCycle\\FC.Codeflix.Catalog\\src\\FC.Codeflix.Catalog.Application\\UseCases\\Category\\UpdateCategory\\UpdateCategoryInputValidator.cs"

86A86588-B1BB-4F92-BC92-FC8744053D16.sonar.cs.analyzer.projectOutPaths=\
"D:\\dev\\FullCycle\\FC.Codeflix.Catalog\\.sonarqube\\out\\1"
86A86588-B1BB-4F92-BC92-FC8744053D16.sonar.cs.roslyn.reportFilePaths=\
"D:\\dev\\FullCycle\\FC.Codeflix.Catalog\\.sonarqube\\out\\1\\Issues.json"

86A86588-B1BB-4F92-BC92-FC8744053D16.sonar.working.directory=D:\\dev\\FullCycle\\FC.Codeflix.Catalog\\.sonarqube\\out\\.sonar\\mod1
FC75C7E4-F48E-4F8A-869B-5346AC82E341.sonar.projectKey=Codeflix:FC75C7E4-F48E-4F8A-869B-5346AC82E341
FC75C7E4-F48E-4F8A-869B-5346AC82E341.sonar.projectName=FC.Codeflix.Catalog.UnitTests
FC75C7E4-F48E-4F8A-869B-5346AC82E341.sonar.projectBaseDir=D:\\dev\\FullCycle\\FC.Codeflix.Catalog\\tests\\FC.Codeflix.Catalog.UnitTests
FC75C7E4-F48E-4F8A-869B-5346AC82E341.sonar.sourceEncoding=utf-8
FC75C7E4-F48E-4F8A-869B-5346AC82E341.sonar.sources=
FC75C7E4-F48E-4F8A-869B-5346AC82E341.sonar.tests=\
"D:\\dev\\FullCycle\\FC.Codeflix.Catalog\\tests\\FC.Codeflix.Catalog.UnitTests\\Application\\Category\\Common\\CategoryUseCasesBaseFixture.cs",\
"D:\\dev\\FullCycle\\FC.Codeflix.Catalog\\tests\\FC.Codeflix.Catalog.UnitTests\\Application\\Category\\CreateCategory\\CreateCategoryTest.cs",\
"D:\\dev\\FullCycle\\FC.Codeflix.Catalog\\tests\\FC.Codeflix.Catalog.UnitTests\\Application\\Category\\CreateCategory\\CreateCategoryTestDataGenerator.cs",\
"D:\\dev\\FullCycle\\FC.Codeflix.Catalog\\tests\\FC.Codeflix.Catalog.UnitTests\\Application\\Category\\CreateCategory\\CreateCategoryTestFixture.cs",\
"D:\\dev\\FullCycle\\FC.Codeflix.Catalog\\tests\\FC.Codeflix.Catalog.UnitTests\\Application\\Category\\DeleteCategory\\DeleteCategoryTest.cs",\
"D:\\dev\\FullCycle\\FC.Codeflix.Catalog\\tests\\FC.Codeflix.Catalog.UnitTests\\Application\\Category\\DeleteCategory\\DeleteCategoryTestFixture.cs",\
"D:\\dev\\FullCycle\\FC.Codeflix.Catalog\\tests\\FC.Codeflix.Catalog.UnitTests\\Application\\Category\\GetCategory\\GetCategoryInputValidatorTest.cs",\
"D:\\dev\\FullCycle\\FC.Codeflix.Catalog\\tests\\FC.Codeflix.Catalog.UnitTests\\Application\\Category\\GetCategory\\GetCategoryTest.cs",\
"D:\\dev\\FullCycle\\FC.Codeflix.Catalog\\tests\\FC.Codeflix.Catalog.UnitTests\\Application\\Category\\GetCategory\\GetCategoryTestFixture.cs",\
"D:\\dev\\FullCycle\\FC.Codeflix.Catalog\\tests\\FC.Codeflix.Catalog.UnitTests\\Application\\Category\\ListCategories\\ListCategoriesTest.cs",\
"D:\\dev\\FullCycle\\FC.Codeflix.Catalog\\tests\\FC.Codeflix.Catalog.UnitTests\\Application\\Category\\ListCategories\\ListCategoriesTestDataGenerator.cs",\
"D:\\dev\\FullCycle\\FC.Codeflix.Catalog\\tests\\FC.Codeflix.Catalog.UnitTests\\Application\\Category\\ListCategories\\ListCategoriesTestFixture.cs",\
"D:\\dev\\FullCycle\\FC.Codeflix.Catalog\\tests\\FC.Codeflix.Catalog.UnitTests\\Application\\Category\\UpdateCategory\\UpdateCategoryInputValidatorTest.cs",\
"D:\\dev\\FullCycle\\FC.Codeflix.Catalog\\tests\\FC.Codeflix.Catalog.UnitTests\\Application\\Category\\UpdateCategory\\UpdateCategoryTest.cs",\
"D:\\dev\\FullCycle\\FC.Codeflix.Catalog\\tests\\FC.Codeflix.Catalog.UnitTests\\Application\\Category\\UpdateCategory\\UpdateCategoryTestDataGenerator.cs",\
"D:\\dev\\FullCycle\\FC.Codeflix.Catalog\\tests\\FC.Codeflix.Catalog.UnitTests\\Application\\Category\\UpdateCategory\\UpdateCategoryTestFixture.cs",\
"D:\\dev\\FullCycle\\FC.Codeflix.Catalog\\tests\\FC.Codeflix.Catalog.UnitTests\\Common\\BaseFixture.cs",\
"D:\\dev\\FullCycle\\FC.Codeflix.Catalog\\tests\\FC.Codeflix.Catalog.UnitTests\\Domain\\Entity\\Category\\CategoryTest.cs",\
"D:\\dev\\FullCycle\\FC.Codeflix.Catalog\\tests\\FC.Codeflix.Catalog.UnitTests\\Domain\\Entity\\Category\\CategoryTestFixture.cs",\
"D:\\dev\\FullCycle\\FC.Codeflix.Catalog\\tests\\FC.Codeflix.Catalog.UnitTests\\Domain\\Validation\\DomainValidationTest.cs",\
"D:\\dev\\FullCycle\\FC.Codeflix.Catalog\\tests\\FC.Codeflix.Catalog.UnitTests\\Domain\\Validation\\DomainValidationTestFixture.cs",\
"D:\\dev\\FullCycle\\FC.Codeflix.Catalog\\tests\\FC.Codeflix.Catalog.UnitTests\\GlobalUsings.cs"

FC75C7E4-F48E-4F8A-869B-5346AC82E341.sonar.cs.analyzer.projectOutPaths=\
"D:\\dev\\FullCycle\\FC.Codeflix.Catalog\\.sonarqube\\out\\2"
FC75C7E4-F48E-4F8A-869B-5346AC82E341.sonar.cs.roslyn.reportFilePaths=\
"D:\\dev\\FullCycle\\FC.Codeflix.Catalog\\.sonarqube\\out\\2\\Issues.json"

FC75C7E4-F48E-4F8A-869B-5346AC82E341.sonar.working.directory=D:\\dev\\FullCycle\\FC.Codeflix.Catalog\\.sonarqube\\out\\.sonar\\mod2
EC07E22A-6920-463A-AAC8-6D38EF5C17F7.sonar.projectKey=Codeflix:EC07E22A-6920-463A-AAC8-6D38EF5C17F7
EC07E22A-6920-463A-AAC8-6D38EF5C17F7.sonar.projectName=FC.Codeflix.Catalog.Infra.Data.EF
EC07E22A-6920-463A-AAC8-6D38EF5C17F7.sonar.projectBaseDir=D:\\dev\\FullCycle\\FC.Codeflix.Catalog\\src\\FC.Codeflix.Catalog.Infra.Data.EF
EC07E22A-6920-463A-AAC8-6D38EF5C17F7.sonar.sourceEncoding=utf-8
EC07E22A-6920-463A-AAC8-6D38EF5C17F7.sonar.sources=\
"D:\\dev\\FullCycle\\FC.Codeflix.Catalog\\src\\FC.Codeflix.Catalog.Infra.Data.EF\\CodeflixCatalogDbContext.cs",\
"D:\\dev\\FullCycle\\FC.Codeflix.Catalog\\src\\FC.Codeflix.Catalog.Infra.Data.EF\\Configurations\\CategoryConfiguration.cs",\
"D:\\dev\\FullCycle\\FC.Codeflix.Catalog\\src\\FC.Codeflix.Catalog.Infra.Data.EF\\Repositories\\CategoryRepository.cs"

EC07E22A-6920-463A-AAC8-6D38EF5C17F7.sonar.cs.analyzer.projectOutPaths=\
"D:\\dev\\FullCycle\\FC.Codeflix.Catalog\\.sonarqube\\out\\3"
EC07E22A-6920-463A-AAC8-6D38EF5C17F7.sonar.cs.roslyn.reportFilePaths=\
"D:\\dev\\FullCycle\\FC.Codeflix.Catalog\\.sonarqube\\out\\3\\Issues.json"

EC07E22A-6920-463A-AAC8-6D38EF5C17F7.sonar.working.directory=D:\\dev\\FullCycle\\FC.Codeflix.Catalog\\.sonarqube\\out\\.sonar\\mod3
AE4E1EB1-54BC-47A6-A567-4AE103F50BE0.sonar.projectKey=Codeflix:AE4E1EB1-54BC-47A6-A567-4AE103F50BE0
AE4E1EB1-54BC-47A6-A567-4AE103F50BE0.sonar.projectName=FC.Codeflix.Catalog.IntegrationTests
AE4E1EB1-54BC-47A6-A567-4AE103F50BE0.sonar.projectBaseDir=D:\\dev\\FullCycle\\FC.Codeflix.Catalog\\tests\\FC.Codeflix.Catalog.IntegrationTests
AE4E1EB1-54BC-47A6-A567-4AE103F50BE0.sonar.sourceEncoding=utf-8
AE4E1EB1-54BC-47A6-A567-4AE103F50BE0.sonar.sources=
AE4E1EB1-54BC-47A6-A567-4AE103F50BE0.sonar.tests=\
"D:\\dev\\FullCycle\\FC.Codeflix.Catalog\\tests\\FC.Codeflix.Catalog.IntegrationTests\\Base\\BaseFixture.cs",\
"D:\\dev\\FullCycle\\FC.Codeflix.Catalog\\tests\\FC.Codeflix.Catalog.IntegrationTests\\GlobalUsings.cs",\
"D:\\dev\\FullCycle\\FC.Codeflix.Catalog\\tests\\FC.Codeflix.Catalog.IntegrationTests\\Infra.Data.EF\\Repositories\\CategoryRepository\\CategoryRepositoryTest.cs",\
"D:\\dev\\FullCycle\\FC.Codeflix.Catalog\\tests\\FC.Codeflix.Catalog.IntegrationTests\\Infra.Data.EF\\Repositories\\CategoryRepository\\CategoryRepositoryTestFixture.cs"

AE4E1EB1-54BC-47A6-A567-4AE103F50BE0.sonar.cs.analyzer.projectOutPaths=\
"D:\\dev\\FullCycle\\FC.Codeflix.Catalog\\.sonarqube\\out\\4"
AE4E1EB1-54BC-47A6-A567-4AE103F50BE0.sonar.cs.roslyn.reportFilePaths=\
"D:\\dev\\FullCycle\\FC.Codeflix.Catalog\\.sonarqube\\out\\4\\Issues.json"

AE4E1EB1-54BC-47A6-A567-4AE103F50BE0.sonar.working.directory=D:\\dev\\FullCycle\\FC.Codeflix.Catalog\\.sonarqube\\out\\.sonar\\mod4
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=2E93E4E2-9230-452A-AFFA-3372CFBF9313,86A86588-B1BB-4F92-BC92-FC8744053D16,FC75C7E4-F48E-4F8A-869B-5346AC82E341,EC07E22A-6920-463A-AAC8-6D38EF5C17F7,AE4E1EB1-54BC-47A6-A567-4AE103F50BE0

